mac.pre-pa	Proangiogenic macrophage precursor	CD14	MRC1	AGR2	MAN1A1	MS4A4A	PLTP	CD28	HRH1	ITSN1	AFF3	PCDH12	CD36	BLVRB	TTN	SNX6	RNASE1	IGFBP4	LILRB5	NRP1	WWP1	NCF2	PMP22	DAB2	SESN1	F13A1	LYVE1	FOLR2	TXNIP	USP36	CD163
mac.intestine-cd207	Intestinal CD207+ macrophage	RUNX3	CD52	HLA-DRA	PAK1	JAML	SPN	LSP1	HLA-DQB1	CLEC10A	HLA-DQA1	ADAM8	GUCY1A3	LYZ	PLAC8	CD48	LGALS2	CD207	FGL2	HLA-DPA1	HLA-DPB1	CIITA	NAPSB	NAP1L1	CD74	APOBR	FCER1A	DNASE1L3	HLA-DRB1	HLA-DRB5	HLA-DOA
mac.prog.s100b	Macrophage precursor (S100B+ ACY3+)	CCT7	DHRS9	HMGB2	H2AFZ	C1QBP	HMGA1	PCNA	IGF2BP1	PAICS	TPX2	PLAC8	CKS1B	CD1C	HMGA2	MIF	CCR2	ISG15	PCLAF	CNN2	EIF5A	LAPTM4B	LDHB	PTTG1	ACY3	KPNA2	S100B	SNHG3	RAN	TYMS	S100A4
mac.langerhans	Langerhans cell	CD52	HLA-DRA	HLA-DQB1	S100A10	HLA-DQA1	PARM1	S100A6	HLA-DQA2	PKIB	FCGBP	PTGS2	CD207	HLA-DPA1	HLA-DPB1	CD1E	HLA-DQB2	LMNA	CD74	TACSTD2	CD1A	FCER1A	S100B	HLA-DRB1	CLDN1	NR4A3	CDH1	HLA-DRB5	IL1RN	PLEK2	S100A4
mac.intestine-cd209	Intestinal CD209+ macrophage	RUNX3	HLA-DRA	ARL4C	JAML	HLA-DQB1	CLEC10A	HLA-DQA1	LYZ	SASH1	TMEM176B	FGL2	CD209	HLA-DPA1	HLA-DPB1	C11orf96	HES1	SLAMF7	AHR	SELENOP	CD74	ADAMDEC1	DNASE1L3	HLA-DRB1	HLA-DMA	FPR3	ITGB7	CD163L1	ITGA4	HLA-DRB5	HLA-DOA
mac.pa	Proangiogenic macrophage	SOCS3	TFRC	PLIN2	NAMPT	PLAUR	RASGEF1B	NR4A1	BTG2	MAFF	CD83	THBD	KLF6	JUNB	METRNL	CDKN1A	IER2	IER3	PTGS2	SOD2	C5AR1	ZFP36	CSRNP1	KLF4	IL1B	MCL1	SRGN	NR4A3	NR4A2	THBS1	IL1RN
mac.gonadal	Male gonad macrophage	HLA-DRA	SLAMF8	VIM	CTSH	HLA-DQB1	S100A10	ANTXR1	HLA-DQA1	S100A6	IL4I1	TMEM176B	HLA-A	HLA-DPA1	TMEM176A	HLA-DPB1	CD44	FCN1	B2M	SELENOP	ANXA2	HLA-C	CD74	VCAM1	HLA-DRB1	HLA-DMA	STAT1	MMP9	FPR3	ANXA1	HLA-B
mac.kupffer	Kupffer cell	EPB41L2	SERPINA1	CD5L	MARCO	APOA2	SPIC	FGB	RXRA	ALB	APOB	CDH5	CETP	AHSG	HEMGN	CFP	HMOX1	APOA1	AHSP	SCD	CD82	VCAM1	TF	TIMD4	FCGR3A	ACTN1	SDC3	GFRA2	CLIC2	AFP	LIPA
mac.rp	Red pulp macrophage	CD5L	TMSB10	PRDX1	TALDO1	RBP7	EDNRB	LGALS1	PLA2G7	BAG3	CREG1	ADI1	CETP	BLVRB	TSPAN4	HMOX1	TXN	CALM3	GCLM	IGFBP4	NQO1	S100A9	MS4A6A	CTSD	TIMD4	ANXA1	PPBP	CSTB	LIPA	PIR	LGMN
mac.adr	Adrenal gland macrophage	CYP11B1	CYP17A1	INS-IGF2	C1QB	MS4A4A	C1QC	GIMAP7	MS4A7	STAR	SULT2A1	PDK4	FKBP5	B2M	LILRB5	DHCR24	HLA-C	MS4A6A	C1QA	FCGR3A	GFRA2	CD93	CLIC2	TXNIP	EBI3	MSR1	ITGA4	HLA-DRB5	LIPA	CD163	HLA-B
mac.prog.ys	Yolk sac derived macrophage precursor (AFP-)	NUSAP1	ARL6IP1	AGR2	UBE2C	HMGB2	H2AFZ	CDK1	ASPM	TPX2	HMMR	NCAPG	CENPF	STMN1	H2AFX	PRC1	SMC4	TACC3	CENPE	PTTG1	BIRC5	KPNA2	CCNB1	NCAPD2	PRR11	CCNA2	TMPO	ANLN	TYMS	GTSE1	CKAP2
mac.microglia	Microglia	FCGR1A	GNB4	TMEM119	SORL1	BHLHE41	APOC2	TREM2	SPP1	SOCS6	P2RY13	RGS16	GAL3ST4	APOC1	RGS1	OLR1	OLFML3	PDPN	P2RY12	CH25H	CSF1	LHFPL2	FCGR3A	SALL1	MAP1B	C3	DNASE2	SIGLEC8	APOE	PLXDC2	HTRA1
mac.osteoclast	Osteoclast	CKB	CA2	VIM	SPARC	CTSK	NRIP3	ANPEP	FILIP1L	THOP1	S100A10	PARM1	KIAA0040	FLNA	RAB13	LGALS3	NFATC1	RALA	LMNA	ANXA2	TCIRG1	S100A4	OXR1	ACP5	MMP9	SIGLEC15	ANXA1	EXT1	JDP2	CSTB	BIRC3
mac.prog.ys.afp	Yolk sac derived macrophage precursor (AFP+)	CD14	AGR2	PYGL	MRC1	H2AFZ	TTR	ANAPC11	APOA2	FGB	FSCN1	APOB	HPGDS	TPM1	HMGA2	AHSG	STMN1	BLVRB	CD36	APOA1	IGFBP4	S100A4	PMP22	SNX3	DAB2	TF	TIMD4	LYVE1	BLVRA	AFP	PFN1
mac.ph	Primitive head macrophage	ACTG1	RNF141	AGR2	H2AFZ	ANAPC11	HMGA1	COX4I1	IGF2BP1	PCNA	PHB	UQCR10	FSCN1	CFL1	SUSD3	CD1C	HMGA2	MIF	CNN2	EIF5A	LDHB	QPRT	UQCRH	S100A4	ENO1	ACY3	MZT2B	BEX3	COX5A	RAN	PFN1
prog.dc-mg	DC-MG progenitor	CYBB	RAB31	BIN1	PALLD	DHRS9	AGR2	MRC1	IL13RA1	PAK1	JAML	SAMHD1	MX1	A2M	KCTD12	GPR34	IL6R	CCR1	GPX1	FGL2	CCR2	ISG15	MAF	IL7R	CSF1R	ACY3	S100B	JCHAIN	GSN	ITGB7	TYROBP
prog.mye	Myeloid progenitor	TSPO	SERPINB10	CEBPD	MS4A3	CSTA	MPO	SAMHD1	CTSG	RNASE3	LYZ	LGALS1	IL6R	S100A8	RETN	S100A11	RNASE2	TRGC1	P4HB	CFD	MNDA	RFLNB	S100A9	PRSS57	CALR	CEBPA	AZU1	PRTN3	CLEC11A	SRGN	LYST
b.pro	Pro B	NUSAP1	DNTT	CD24P4	EBF1	ARPP21	AKAP12	TCF3	HMGB2	VPREB1	CDK1	CCND3	IGLL1	CMTM8	LEF1	CENPF	PAG1	E2F2	STMN1	RAG1	SMC4	UHRF1	RAG2	HMGB1	CD24	MME	RRM2	SOCS2	VPREB3	RCSD1	POU2AF1
mpp	Multipotent precursor	NRIP1	IQGAP2	ADGRG1	C1QTNF4	CSF3R	ANGPT1	RBPMS	GUCY1A3	SELL	SORL1	ALB	TRH	CD34	PRSS2	MLLT3	HMGA2	HEMGN	CD44	AIF1	HOPX	ITM2A	BAALC	LAPTM4B	MYCN	AFP	SPINK2	DLK1	SMIM24	NPR3	TAOK3
b.pre	Pre B	ARPP21	LHPP	CD79B	CCDC191	IGLC1	PLEKHA2	YBX3	RNGTT	BACH2	HRK	CD9	NSMCE1	PCDH9	BEST3	DTX1	AFF3	RAG1	BCL7A	IRF4	TCL6	CD24	KANK2	MME	CCDC112	IGHM	CD38	TCL1A	FCRLA	RUBCNL	RCSD1
prog.lym	Lymphoid progenitor	RUNX3	CYBB	CD7	PALLD	HDAC9	CLNK	MLC1	MDFIC	CD96	TOX	C15orf39	NFIL3	CCR1	TOX2	RASD1	TTN	MAF	SATB1	MEF2A	ITGAL	IL7R	ACY3	CYTH4	JCHAIN	CTGF	GSN	ITGB7	ID2	EVI2A	ITGA4
b.immature	Immature B	FCRL1	RAB30	CD37	RALGPS2	PLEKHA2	CYB561A3	IGLC1	SPIB	BTG2	NR4A1	IGLC2	RNGTT	GPR183	JUNB	HRK	BTG1	PCDH9	CD55	GPR18	CYTIP	TAGAP	RGS2	IGHM	MS4A1	TCL1A	FCRLA	KLF2	NR4A2	IRS2	BIRC3
b.mature	Mature B	CD52	SMIM14	HLA-DRA	SH3BP5	CD37	RALGPS2	ARL4C	HLA-DQB1	HLA-DQA1	IGLC2	SP140	BANK1	CD83	GPR183	IGKC	CD48	HLA-DPA1	HLA-DPB1	IKZF3	CD79A	CD74	IGHD	HLA-DRB1	FCMR	IGHM	LY9	CCR7	MS4A1	ZFP36L1	BIRC3
prog.mke	Megakaryocyte/Erythroid progenitor	GATA1	CAVIN2	MYC	ICAM4	TFRC	DHRS9	LMO2	STAT5A	SPN	S100A6	PRKAR2B	GATA2	KLF1	APOC1	STXBP5	BLVRB	DLC1	CSF2RB	CTNNBL1	TSC22D1	TIMP3	KCNH2	NFE2	RHAG	HDC	LMO4	CNRIP1	PDZD8	TESPA1	APOE
hsc	Hematopoietic stem cell	SOX18	ANGPT1	MMRN1	RBPMS	FSCN1	TIE1	RAB27B	CD164	CD34	SERPING1	SELP	HMGA2	F2R	MIF	HOPX	ITM2A	NR6A1	RFLNB	LAPTM4B	HLF	MYCN	SPINK2	CALCRL	SNHG16	BEX3	PRTG	MDK	CYTL1	RGS10	NPR3
gran.cxcl2-neg	Granulocyte (CXCL2- CXCL3-)	SOX4	IKZF2	ALOX5	VIM	KIT	TRDC	POU2F2	PLA2G2A	C1orf186	CPA3	HS6ST1	MITF	ALOX5AP	AHNAK	FOXP1	HPGDS	BACE2	VWA5A	ALDH1A1	SLFN5	CDKN1C	GM2A	LMO4	DENND1B	CNRIP1	ANXA1	GRAP2	LGALS9	ACSL4	HS3ST1
gran.cscl2-pos	Granulocyte (CXCL2+ CXCL3+)	AKAP2	KIT	C1orf186	IL1RL1	NR4A1	BTG2	HS6ST1	MITF	KLF6	IER2	JUNB	FOXP1	GPR65	PTGS2	IER3	PLAU	BACE2	VWA5A	ALDH1A1	SGK1	GM2A	LMO4	LIF	CNRIP1	CD69	ID2	GRAP2	JUN	AHR	IL13
mast	Mast cell	STX3	VIM	TPSB2	KIT	C1orf186	CPA3	CAPG	CTSG	PLAT	CMA1	RGS13	HS6ST1	AHNAK	LGALS3	MS4A2	KCNMA1	VWA5A	CD44	RGS1	ADCYAP1	TPSAB1	SGK1	HPGD	LIF	ANXA1	NR4A3	MLPH	NR4A2	HS3ST1	SIGLEC6
eo	Eosinophil	EXD3	VIM	CEBPD	PLIN2	MS4A3	TRDC	IL5RA	LGALS1	IL17RA	CXCL8	ALOX5AP	NDRG1	ITGB2	RNASE2	CLC	CXCR4	ITM2A	CKAP4	CSF2RB	RFLNB	ZFP36L2	PRSS57	CEBPA	APBB1IP	RGS2	HDC	EPX	HSH2D	IGFBP7	VCAN
ba	Basophil	RAB31	PLIN2	NAMPT	MS4A3	S100P	SULF2	PLAUR	SELL	HCAR3	CXCL8	SAT1	TMEM154	PMAIP1	CEBPB	CLC	CXCR4	CFD	NCF1C	CSF2RB	RFLNB	ADGRE5	CYTIP	OSM	AREG	NEAT1	RGS2	KCNE1	FCGR2B	MXD1	BIRC3
neu	Neutrophil	TSPO	CYBB	DEFA1B	BPI	S100P	CSTA	MPO	DEFA3	CTSG	PLBD1	LYZ	ELANE	EMB	CAMP	S100A8	CEACAM8	CEACAM6	RETN	CHI3L1	LTF	FCN1	MNDA	S100A12	DEFA4	S100A9	CD24	AZU1	DEFA1	PRTN3	PGLYRP1
mk.gata2	Megakaryocyte (GATA2+ FCER1A+ ITGA4+)	BCAT1	ENPP3	SERPINI1	LMO2	SPINK4	TMEM246	CXCL3	OGFRL1	SERPINB1	SOD2	PDLIM5	GPX1	CXCL2	DLC1	C5orf30	MINPP1	PIEZO2	NUDT21	GP1BB	SLA	ABHD4	RNF130	AMFR	FCER1A	UROS	RHAG	GDF11	NPR3	ZFP36L1	OGFOD1
mk.gp5	Megakaryocyte (GP5+ GP6+ ITGB3+)	ZYX	SH3BP5	VCL	CALD1	MMRN1	HPSE	CCND3	NEXN	FLNA	ESAM	DAAM1	KALRN	SELP	F2R	STOM	CD36	RAP1B	MPIG6B	ITGA6	ITGB3	LGALSL	ACTN1	GP9	GSN	PPBP	TREML1	GP1BA	GP5	THBS1	PF4
mk.itga4	Megakaryocyte (GP5- GP6- ID2- ITGA4+)	CKB	HNRNPAB	NASP	IMPDH2	HMGB2	H2AFZ	UBE2C	LMO2	C1QBP	PCNA	PAICS	TPX2	H2AFY	CENPF	NME1	CCT5	RANBP1	HMGA2	MIF	PCLAF	GINS2	PA2G4	PTTG1	FEN1	CCNB1	DUT	SNHG3	RAN	SRM	TYMS
t.n.ccr9-neg	Naive T (S100A4- CCR9-)	SOCS3	KLF2	ABLIM1	TRAC	ICOS	LRRN3	RCAN3	PASK	SELL	NOSIP	CAMK4	GPR183	PAG1	IL6ST	CD27	CNN2	BCL11B	IL7R	SIRPG	CD5	TOB1	RIPOR2	RGCC	TMEM123	SGK1	FYB1	CCR7	RGS10	ACTN1	STK17B
ilc.itgae	ILC (ITGAE+)	CA2	GYG1	PRR5	LAYN	ITGA1	KIT	AKAP12	KIAA1211L	TRDC	FURIN	JAML	MAN1A1	MDFIC	HUNK	HDLBP	ITGAE	ADTRP	NDRG1	IL23R	NMUR1	RGS1	IL7R	CHI3L2	EPAS1	HIC1	TPMT	TMIGD2	IL17A	ENPP1	ALDOC
ilc.cxcr5	ILC (CXCR5+)	RORC	KIT	TGM2	SCN1B	HUNK	CCR6	JAG1	IL4I1	IL1R1	LTB	PEG10	TOX2	LST1	AFF3	HPN	LTA	TTN	BCAS1	IL7R	LAPTM4B	FASN	SLA	ZBTB16	PRNP	KRT86	MATN2	IGFBP7	AHR	ALDOC	BIRC3
t.reg	Regulatory T	LAG3	RTKN2	CD4	CCR4	TBC1D4	IL32	TRAC	PRDM1	SAMSN1	ICOS	FOXO1	FOXP3	ARID5B	CD28	PHLDA1	SESN3	RGS1	CD27	MAF	SIRPG	IKZF4	S100A4	CTLA4	CD74	BATF	CD2	TIGIT	BCL2	IL2RA	BIRC3
t.n.ccr9-pos	Naive T (CCR9+)	SOX4	TCF7	LIMS2	CD3D	ABLIM1	TRAC	DGKA	STAT5A	CCR9	HMGA1	CAMK4	CD28	LEF1	BACH2	ID3	TOX2	LZTFL1	AIF1	ITM2A	SATB1	BCL11B	SIRPG	CDR1	CHI3L2	STAT1	CLDN1	HPGD	CCR7	RGS10	TRBC2
ilc.amp	Proliferating ILC	NUSAP1	AURKB	UBE2C	HMGB2	CDK1	ASPM	DLGAP5	PCNA	TPX2	HMMR	NCAPG	CENPF	STMN1	H2AFX	PRC1	PCLAF	SMC4	CENPE	CCNB2	BIRC5	KPNA2	CCNB1	RRM2	DUT	PRR11	CCNA2	TMPO	CKAP2L	TYMS	GTSE1
nk	Natural killer (S100A4- S100A5-)	AOAH	PIK3R1	NCR1	FCER1G	PRF1	CEBPD	XCL2	IL2RB	XCL1	CMC1	IL18RAP	ALB	MATK	METRNL	NKG7	CD160	KLRB1	SAMD3	EOMES	IL12RB2	IFNG	PYHIN1	GZMK	CLIC3	NCAM1	KLRC1	GZMA	PLEK	KLRD1	TYROBP
t.8.ctl	CD8 Cytotoxic T	LAG3	KLRG1	HLA-B	IL32	VIM	TRAC	PRDM1	S100A10	S100A6	LGALS1	SH3BGRL3	AHNAK	TSC22D3	HLA-DPB1	CAPN2	FCRL6	GZMH	HLA-F	ANXA2	S100A5	HLA-C	CD74	FBXL18	CD84	CD2	TRGC2	HLA-DRB1	TXNIP	ANXA1	S100A4
thymocyte	Thymocyte	SOX4	PTCRA	MZB1	TCF7	ARPP21	ADA	LEF1	SH3TC1	CD1B	ELOVL4	MAL	CD1C	STMN1	RAG1	C12orf65	P2RX5	CD1E	NOTCH3	SMPD3	CDR1	RAG2	MYB	CD1A	CD8B	TCF12	CBFA2T3	LETM1	TFDP2	TRBC2	AEBP1
t.n.s100a4	Naive T (S100A4+)	PFDN5	TMSB10	TPT1	TRAC	HLA-H	TMSB4XP2	RCAN3	S100A6	SELL	NOSIP	SNHG5	GIMAP7	EEF1A1P5	FXYD5	PPDPF	NELL2	FO393411.1	GPSM3	SYVN1	PTMAP4	EEF1DP1	NACA3P	LDLRAP1	HLA-C	TPT1P4	CD3E	TOMM7	EEF1A1P11	CCR7	PABPC3
nk.amp	Proliferating NK	HJURP	NUSAP1	AURKB	UBE2C	HMGB2	H2AFZ	ZWINT	CDK1	TK1	DLGAP5	ASPM	PCNA	TPX2	HMMR	NCAPG	CENPF	STMN1	H2AFX	PRC1	PCLAF	SMC4	CENPE	BIRC5	RRM2	PRR11	CCNA2	TMPO	CKAP2L	TYMS	GTSE1
nk.s100a4	Natural killer (S100A4+ S100A5+)	SPON2	PRF1	ADGRG1	PRDM1	PRSS23	NPHS1	MYOM2	FGFBP2	GNLY	NKG7	TBX21	GZMB	AKR1C3	EFHD2	KLRF1	FCRL6	HOPX	GZMH	SLAMF7	ZEB2	S1PR5	FBXL18	PXN	CTSW	FCGR3A	KLRK1	CD300A	CST7	KLRD1	PTGDS
dc.cdc1	cDC1	TAP1	CLNK	FNBP1	ANPEP	CCND1	CPVL	WDFY4	LGALS2	HLA-DPA1	ZNF366	HLA-DPB1	NAPSB	CLEC9A	SLAMF7	IDO1	C1orf54	BATF3	IRF8	XCR1	CADM1	SNX3	RGCC	DNASE1L3	S100B	BCL6	CPNE3	RAB7B	ID2	ENPP1	GCSAM
monocyte	Monocyte	CD52	FGR	SERPINA1	FPR1	MXD1	NAMPT	PADI4	CSF3R	PLAUR	G0S2	S100A6	PLBD1	SELL	CTSS	S100A8	BCL2A1	SOD2	BST1	FCN1	C5AR1	MNDA	S100A12	VNN2	MEGF9	S100A9	IL1B	VCAN	CYP1B1	THBS1	IL1RN
dc.cdc2	cDC2	RUNX3	HLA-DRA	GPAT3	TLR10	IL13RA1	CST3	ARL4C	JAML	HLA-DQB1	CLEC10A	HLA-DQA1	PKIB	CD207	CD1C	HLA-DPA1	HLA-DPB1	CIITA	RGS1	NAPSB	PPA1	NRARP	CD74	FCER1A	S100B	HLA-DRB1	HLA-DMA	CD69	HLA-DRB5	HLA-DOA	SIGLEC6
dc.pdc	pDC	MZB1	BCL11A	C1orf186	IGLC1	SPIB	IGLC2	CLEC4C	IGKC	GZMB	TPM2	LTB	CCDC50	RASD1	SERPINF1	IRF4	LILRA4	CLIC3	IRF8	IRF7	SMPD3	TCF4	UGCG	IGLC3	MAPKAPK2	JCHAIN	SEL1L3	IGHM	PTPRS	ITM2C	PTGDS
dc.amp	Proliferating DC	NUSAP1	AURKB	UBE2C	HMGB2	H2AFZ	CDK1	ASPM	PCNA	TPX2	HMMR	NCAPG	CENPF	STMN1	H2AFX	PCLAF	PRC1	SMC4	CENPE	PTTG1	CCNB2	BIRC5	KPNA2	CCNB1	RRM2	NCAPD2	PRR11	CCNA2	TMPO	TYMS	GTSE1
dc.cd14	DC (CD163+ CD14+)	MRC1	AGR2	CTSB	A2M	C1QB	MS4A4A	STAB1	PLTP	TREM2	SPP1	C1QC	MS4A7	GPR34	VSIG4	RNASE1	MAF	SELENOP	NRP1	C1QA	CSF1R	DAB2	ADAP2	F13A1	LYVE1	FOLR2	CTSL	APOE	MSR1	CD163	LGMN
monocyte.amp	Proliferating monocyte	NUSAP1	MS4A3	HMGB2	H2AFZ	UBE2C	MPO	PCNA	LYZ	TPX2	S100A8	CENPF	RETN	RNASE2	STMN1	H2AFX	PCLAF	FCN1	SMC4	CKAP4	DHFR	RFLNB	LMNB1	S100A9	PTTG1	BIRC5	RRM2	PRR11	PRTN3	CCNA2	TYMS
monocyte.nonclassic	Non-classical monocyte	ADGRE2	CD52	SERPINA1	ADGRE1	FCER1G	ZFAND5	MBD2	LILRA1	TCF7L2	NPHS1	PECAM1	WARS	CTSS	MS4A7	BCL2A1	TSC22D3	LY6E	LST1	C5AR1	CFD	LILRB2	ADGRE5	SMIM25	HLA-C	MAFB	NACA3P	CDKN1C	APOBEC3A	FCGR3A	LRRC25
